# ==== JPA / HIBERNATE
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

##*************************** CONFIGURATION DEV LOCAL ********************************
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_elevageplus_client
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##*************************** FIN CONFIGURATION DEV LOCAL ********************************


##*************************** CONFIGURATION PRODUCTION********************************
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d8vfpgclgdfhof
spring.datasource.username=iapzgtayjhbrbz
spring.datasource.password=7a598b5c829a300d740b355baf3123f53e08cd884282e5f4b320be31032b89c7
##*************************** FIN CONFIGURATION PRODUCTION********************************